# message-log

./: README.md  pom.xml
src/main/java/org/chrsblck/message/messagelog/: MessageLogApplication.java
src/main/java/org/chrsblck/message/messagelog/config/: ElasticsearchConfig.java  ElasticsearchProperties.java
src/main/java/org/chrsblck/message/messagelog/controller/: MessageController.java
src/main/java/org/chrsblck/message/messagelog/domain/: Message.java
src/main/java/org/chrsblck/message/messagelog/repository/: MessageRepository.java
src/main/java/org/chrsblck/message/messagelog/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/chrsblck/message/messagelog/: MessageLogApplicationTests.java
